<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아모레퍼시픽 리디자인 프로젝트</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/t5oZM6UwfaXnHA8JDsVJLk/%EC%A0%81%EC%9D%91%ED%98%95-%EC%9B%B9_%EC%A0%84%EC%86%94%EC%A7%80?page-id=167%3A201&node-id=167-247&viewport=851%2C129%2C0.05&t=AI3nYRhIx1V3deYT-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=167%3A247&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../img/portfolio/amore_1.jpg"></a>
        <img src="../img/portfolio/amore_2.jpg"></a>
    </div>
</body>
</html>